# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/Users/luoyu/opt/anaconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/Users/luoyu/opt/anaconda3/etc/profile.d/conda.sh" ]; then
        . "/Users/luoyu/opt/anaconda3/etc/profile.d/conda.sh"
    else
        export PATH="/Users/luoyu/opt/anaconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

# iterm2 open subl 
alias subl="/Applications/Sublime\ Text.app/Contents/SharedSupport/bin/subl"



