# 将 Prefix 改为 ctrl-a
set -g prefix C-a
# 将按了 Prefix 之后的第二次 ctrl-a 绑定为 send-prefix 命令，这样能够将 Prefix 发送到 outer tmux
bind C-a send-prefix

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#set -g mouse on # 等于启动了鼠标的所有操作
set-option -g history-limit 5000 # 5000 行缓存
set -s escape-time 0 # 将 escape 按键时间设置为 0s

# 反引引号跳转到 marked pane
#bind \` switch-client -t '{marked}'

# for MAC
# buffer缓存复制到Mac系统粘贴板
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
# Mac系统粘贴板内容复制到会话
bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - \; paste-buffer -d"

bind "|" split-window -h -c "#{pane_current_path}" # 水平分割
#bind "\\" split-window -fh -c "#{pane_current_path}"
bind "-" split-window -v -c "#{pane_current_path}" # 纵分割
#bind "_" split-window -fv -c "#{pane_current_path}"

bind c new-window -c "#{pane_current_path}" # 在当前目录下新建 window
bind Space last-window # 切换 window

#bind j choose-window 'join-pane -h -s "%%"' # 当前 window 在水平方向中，加入某个 window 的所有 pane。键位按下后，将需要选择「某个 window」
#bind J choose-window 'join-pane -s "%%"' # 当前 window 在垂直芳香中，加入某个 window 的所有 pane。键位按下后，将需要选择「某个 window」

# 绑定加载配置文件快捷键为r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

# List of plugins
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on' # tmux-continuum 插件自动恢复环境
set -g @continuum-save-interval '10' # 10分钟保存

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
